# MartinezMorenoMiguelAngel_DMM_5TSM1

./: Computadoras.sln  README.md
Computadoras/: App.xaml  App.xaml.cs  Computadoras.csproj  MainPage.xaml  MainPage.xaml.cs
Computadoras.Android/: Computadoras.Android.csproj  ISQLite.cs  MainActivity.cs
Computadoras.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Computadoras.Android/Resources/: Resource.designer.cs
Computadoras.iOS/: AppDelegate.cs  Computadoras.iOS.csproj  ISQLite.cs  Info.plist  Main.cs
Computadoras.iOS/Properties/: AssemblyInfo.cs
Computadoras/Base/: ISQLite.cs
Computadoras/Tablas/: computadora.cs  gerentes.cs  sucursal.cs
Computadoras/Vistas/: ComputadorasT.xaml  ComputadorasT.xaml.cs  Construccion.xaml  Construccion.xaml.cs  ConsultaComputadora.xaml  ConsultaComputadora.xaml.cs  ConsultaGerente.xaml  ConsultaGerente.xaml.cs  ConsultaSucursal.xaml  ConsultaSucursal.xaml.cs  DetalleComputadora.xaml  DetalleComputadora.xaml.cs  DetalleGerente.xaml  DetalleGerente.xaml.cs  DetalleSucursal.xaml  DetalleSucursal.xaml.cs  Gerente.xaml  Gerente.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Principal.xaml  Principal.xaml.cs  RegistroComputadora.xaml  RegistroComputadora.xaml.cs  RegistroGerente.xaml  RegistroGerente.xaml.cs  RegistroSucursal.xaml  RegistroSucursal.xaml.cs  Sucursal.xaml  Sucursal.xaml.cs
